 CREATE TABLE "work".guia_despacho (
	numero_pesaje int8 NOT NULL,
	bascula int8 NOT NULL,
	sucursal_destino varchar(255) NOT NULL,
	sucursal_direccion varchar(255) NOT NULL,
	lote varchar(255) NULL,
	fecha_hora timestamp NULL,
	guia int8 NOT NULL,
	patente_camion varchar(255) NOT NULL,
	patente_acoplado varchar(255) NOT NULL,
	tipo_acoplado varchar(255) NOT NULL,
	transportista varchar(255) NULL,
	destino varchar(255) NULL,
	producto varchar(255) NULL,
	bruto_kg int8 NULL,
	tara_kg int8 NULL,
	neto_kg int8 NULL,
	nombre_chofer varchar(255) NULL,
	rut_chofer varchar(255) NULL,
	estado_guia varchar(5) NULL,
	sello varchar(255) NULL,
	ley_ref varchar(255) NULL,
	humedad_ref varchar(255) NULL,
	bascula_observacion varchar(255) NULL,
	numero_carga varchar(255) NULL,
	azufre_cobre varchar NULL,
	CONSTRAINT guia_despacho_pk PRIMARY KEY (numero_pesaje, bascula, guia)
);
